# LykkePay.Common

./: CODEOWNERS  LykkePay.Common.sln  README.md
src/LykkePay.Common/: LykkePay.Common.csproj
src/LykkePay.Common/Validation/: EmailAndRowKeyAttribute.cs  EmailAttribute.cs  GuidAttribute.cs  NotEmptyCollectionAttribute.cs  RowKeyAttribute.cs  UseWithRequiredAttribute.cs  ValidateModelAttribute.cs
